{"name":"Garlicisnotmyfavor","short_name":"Garlic","start_url":"http://garlicisnotmyfavor.xyz","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"","sizes":"","type":null}]}